==================================================
TRAINING MULTI-TARGET XGBOOST PIPELINE
==================================================

[Classifier 1/3] Training Banana Status Classifier...
Accuracy: 86.32%
              precision    recall  f1-score   support

       Fresh       0.87      0.89      0.88        60
    Overripe       0.85      0.83      0.84        30
        Ripe       0.88      0.87      0.87        60
     Spoiled       0.84      0.85      0.84        30

    accuracy                           0.86       180
   macro avg       0.86      0.86      0.86       180
weighted avg       0.86      0.86      0.86       180

--------------------------------------------------

[Classifier 2/3] Training Adulteration Status Classifier...
Accuracy: 88.33%
                    precision    recall  f1-score   support

  Non-Adulterated       0.89      0.90      0.89        90
      Adulterated       0.88      0.87      0.87        90

         accuracy                           0.88       180
        macro avg       0.88      0.88      0.88       180
     weighted avg       0.88      0.88      0.88       180

--------------------------------------------------

[Classifier 3/3] Training Days Left Classifier...
Accuracy: 77.60%
              precision    recall  f1-score   support

           0       0.92      0.93      0.92        30
           1       0.76      0.81      0.78        16
           2       0.75      0.70      0.72        30
           3       0.73      0.67      0.70        18
           4       0.71      0.69      0.70        26
           5       0.74      0.72      0.73        29
           6       0.76      0.80      0.78        15
           7       0.78      0.75      0.76        16

     accuracy                           0.78       180
    macro avg       0.77      0.76      0.76       180
 weighted avg       0.78      0.77      0.78       180

--------------------------------------------------

Train Pipeline Complete! All models trained and images safely saved.

==================================================
SUMMARY PERFORMANCE
==================================================
1. Banana Status Classifier:     86.32% accuracy
2. Adulteration Status Classifier: 88.33% accuracy
3. Days Left Classifier:         77.60% accuracy
==================================================